# SpringBoot-SocialMedia-

./: Dockerfile  SocialMedia_GoogleCloud-Design.drawio  build.gradle  dependencies.gradle  settings.gradle
userprofile-service/: build.gradle
userprofile-service/src/main/java/com/bilgeadam/: UserProfileApplication.java
userprofile-service/src/main/java/com/bilgeadam/config/rabbitmq/: RabbitMqConfig.java
userprofile-service/src/main/java/com/bilgeadam/config/redis/: RedisConfiguration.java
userprofile-service/src/main/java/com/bilgeadam/config/security/: JwtFilter.java  JwtUserDetails.java  SecurityConfig.java
userprofile-service/src/main/java/com/bilgeadam/config/swagger/: SwaggerConfig.java
userprofile-service/src/main/java/com/bilgeadam/constant/: ApiUrls.java
userprofile-service/src/main/java/com/bilgeadam/controller/: FollowController.java  UserProfileController.java
userprofile-service/src/main/java/com/bilgeadam/dto/request/: CreateFollowDto.java  NewCreateUserRequestDto.java  PasswordChangeDto.java  ToAuthPasswordChangeDto.java  UserProfileUpdateRequestDto.java
userprofile-service/src/main/java/com/bilgeadam/dto/response/: UserProfileChangePasswordResponseDto.java  UserProfileResponseDto.java
userprofile-service/src/main/java/com/bilgeadam/exception/: ErrorType.java  GlobalExceptionHandler.java
userprofile-service/src/main/java/com/bilgeadam/manager/: IAuthManager.java
userprofile-service/src/main/java/com/bilgeadam/mapper/: IUserProfileMapper.java
userprofile-service/src/main/java/com/bilgeadam/rabbitmq/consumer/: CreatePostConsumer.java  RegisterConsumer.java
userprofile-service/src/main/java/com/bilgeadam/rabbitmq/model/: UserProfileResponseModel.java
userprofile-service/src/main/java/com/bilgeadam/repository/: IFollowRepository.java  IUserProfileRepository.java
userprofile-service/src/main/java/com/bilgeadam/service/: FollowService.java  UserProfileService.java
userprofile-service/src/main/java/com/bilgeadam/utility/: JwtTokenProvider.java  ServiceManager.java
(+131 files in other folders)
