buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.postgresql
    //implementation libs.springBootJpa
    implementation libs.mongoDB
    implementation libs.springCloudConfigClient
    implementation libs.springBootRabbitMQ
    implementation libs.springBootSecurity
}